# RPC-dotnet-API-using-gRPC

./: rpc API with grpc client.sln
rpc API with grpc client/: Program.cs  WeatherForecast.cs  rpc API with grpc client.csproj
rpc API with grpc client/Controllers/: User_gRPC_Controller.cs  UsersBaseController.cs  WeatherForecastController.cs
rpc API with grpc client/Properties/: launchSettings.json
rpc API with grpc client/Protos/: TestProtobufFile.proto  user.proto
